# tizen-extension-sample

./: .gitignore  README.md
Dotnet/SAP/: README.md
Dotnet/SAP/FileTransfer/: README.md  src.aaa
Dotnet/SAP/HelloAccessory/HelloAccessoryProvider/HelloAccessoryP/: App.cs  HelloAccessoryP.csproj  MainPage.xaml  MainPage.xaml.cs  Program.cs  tizen-manifest.xml
Dotnet/SAP/HelloAccessory/HelloAccessoryProvider/HelloAccessoryP/Constants/: UIConstants.cs
Dotnet/SAP/HelloAccessory/HelloAccessoryProvider/HelloAccessoryP/Utils/: DeviceSystemInfo.cs
Dotnet/SAP/HelloAccessory/HelloAccessoryProvider/HelloAccessoryP/res/xml/: accessoryservices.xml
InAppPurchase/: README.md  tizen-manifest.xml
Native/InAppPurchase/: .cproject  .project  README.md
Native/InAppPurchase/inc/: nativeiap.h
Native/InAppPurchase/src/: nativeiap.c
Native/RemoteAppControl/: README.md
Web/HelloAccessory_Web_widget/Provider(Android)_Consumer(Tizen)/Provider/app/: build.gradle
Web/HelloAccessory_Web_widget/Provider(Android)_Consumer(Tizen)/Provider/app/src/main/: AndroidManifest.xml
Web/HelloAccessory_Web_widget/Provider(Android)_Consumer(Tizen)/Provider/app/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/provider/: ProviderService.java
Web/HelloAccessory_Web_widget/Provider(Android)_Consumer(Tizen)/Provider/app/src/main/res/values/: strings.xml
Web/HelloAccessory_Web_widget/Provider(Android)_Consumer(Tizen)/Provider/app/src/main/res/xml/: accessoryservices.xml
Web/InAppPurchase/: config.xml  index.html
Web/RemoteAppControl/: .project  .rds_delta  .sdk_delta.info  app.js  config.xml  index.html  lowBatteryCheck.js
(+132 files in other folders)
